# Enable CORS globally
quarkus.http.cors=true

# Allow requests from your frontend's origin
quarkus.http.cors.origins=http://127.0.0.1:5500

# Allow specific HTTP methods (GET, POST, etc.)
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allow certain headers to be sent in requests
quarkus.http.cors.headers=Content-Type,Authorization

# If needed, allow credentials (e.g., cookies, authentication tokens)
quarkus.http.cors.access-control-allow-credentials=true

# Datenbankverbindung
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=d4d-admin
quarkus.datasource.password=d4d1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# JPA/Hibernate-Konfiguration
quarkus.hibernate-orm.database.generation=update