# Database connection settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/db

# Hibernate schema update
quarkus.hibernate-orm.database.generation=update

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition,Location
quarkus.http.cors.origins=http://localhost,http://localhost:8080,http://vm10.htl-leonding.ac.at,https://auth.htl-leonding.ac.at
quarkus.http.cors.access-control-allow-credentials=true

# Build type
quarkus.package.jar.type=uber-jar

# Connection retry and pool settings
quarkus.datasource.jdbc.reconnect-attempts=10
quarkus.datasource.jdbc.acquisition-timeout=10
quarkus.datasource.jdbc.background-validation-interval=2
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=8

# Keycloak Configuration
quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/2526_5bhitm/
quarkus.oidc.client-id=frontend
# quarkus.oidc.credentials.secret=o1BWGJt5QlS0D3yn9HtLXXWI5W6DqjxL
quarkus.oidc.roles.claim=custom_roles
quarkus.oidc.roles.role-claim-path=custom_roles
quarkus.oidc.application-type=service
