events {}

http {
    server {
        listen 80;

        # Frontend direkt unter /
        location / {
            proxy_pass http://frontend;
        }

        # Backend über /api weiterleiten
        location /api/ {
            proxy_pass http://backend:8080/;
            rewrite ^/api(/.*)$ $1 break;
        }

        # Optional: CORS für API-Tests
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers *;
    }
}
