# Datenbankkonfiguration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=deinBenutzername
quarkus.datasource.password=deinPasswort
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/deineDatenbank

# Hibernate-Konfiguration
quarkus.hibernate-orm.database.generation=update
